# StoreCleanArchitecture

./: .gitignore  LICENSE  README.md  StoreCleanArchitecture.sln  index.html
Core/Domain/Product/: Class1.cs
assets/: index-BgRgUs4G.js  index-C1ins7ir.css  index-CBV7mCk0.js  index-CxpZSNeX.css  index-D1QhDxxq.css  index-DUBZshOj.js  index-D_ukq5Y3.js  index-DhMSobT9.css  index-oR4iq9K2.css  index-tCIO7EGv.js
src/StoreCleanArchitecture.API/: Program.cs  StoreCleanArchitecture.API.csproj  StoreCleanArchitecture.API.http  WeatherForecast.cs  appsettings.json
src/StoreCleanArchitecture.API/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
src/StoreCleanArchitecture.API/DatabaseFiles/: Store.db  StoreAPI.db  Users.db
src/StoreCleanArchitecture.API/Migrations/: 20240820154110_Initial.Designer.cs  20240820154110_Initial.cs  20240822185925_InitialStore.Designer.cs  20240822185925_InitialStore.cs  StoreDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
src/StoreCleanArchitecture.API/Properties/: launchSettings.json
src/StoreCleanArchitecture.Application/: DependencyInjection.cs  StoreCleanArchitecture.Application.csproj
src/StoreCleanArchitecture.Application/DTOs/User/: UserRegisterDto.cs  UserSignInDto.cs
src/StoreCleanArchitecture.Application/Extentions/: EmailAddressExtentions.cs  EmailAdressExtentions.cs
src/StoreCleanArchitecture.Application/GraphQL/: Mutation.cs  Query.cs
src/StoreCleanArchitecture.Application/GraphQL/Queries/: ProductQuery.cs
src/StoreCleanArchitecture.Application/Interfaces/Auth/: IAuthService.cs
src/StoreCleanArchitecture.Application/Interfaces/Email/: IEmailSender.cs
src/StoreCleanArchitecture.Application/Interfaces/Generic/: IGenericRepository.cs
src/StoreCleanArchitecture.Application/Interfaces/Products/: IProductDbContext.cs  IProductRepository.cs  IProductService.cs  IStoreDbContext.cs
src/StoreCleanArchitecture.Application/Mapper/: UserProfile.cs
src/StoreCleanArchitecture.Application/Services/Products/: ProductService.cs
src/StoreCleanArchitecture.CMS/: appsettings.json
src/StoreCleanArchitecture.CMS/Properties/: launchSettings.json
src/StoreCleanArchitecture.CMS/Views/: homePage.cshtml
src/StoreCleanArchitecture.Domain/: StoreCleanArchitecture.Domain.csproj
src/StoreCleanArchitecture.Domain/Entities/: Product.cs  User.cs
src/StoreCleanArchitecture.Domain/Settings/Auth/: AuthSettings.cs
src/StoreCleanArchitecture.Infrastructure/: DependencyInjection.cs  StoreCleanArchitecture.Infrastructure.csproj
src/StoreCleanArchitecture.Infrastructure/DbContexts/: ProductDbContext.cs  StoreDbContext.cs  UsersDbContext.cs
src/StoreCleanArchitecture.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/StoreCleanArchitecture.Infrastructure/Repositories/: ProductRepository.cs
src/StoreCleanArchitecture.Infrastructure/Services/: AuthService.cs  EmailSender.cs
src/StoreCleanArchitecture.Infrastucture/: Class1.cs  DependencyInjection.cs  StoreCleanArchitecture.Infrastucture.csproj
src/StoreCleanArchitecture.Infrastucture/DbContexts/: ProductDbContext.cs  UsersDbContext.cs
src/StoreCleanArchitecture.Infrastucture/Middlewares/: ExceptionHandlingMiddleware.cs
src/StoreCleanArchitecture.Infrastucture/Repositories/: ProductRepository.cs
src/StoreCleanArchitecture.Infrastucture/Services/: AuthService.cs
src/StoreCleanArchitecture.Presentation/store-client/: package-lock.json  package.json
src/StoreCleanArchitecture.Presentation/store-client/src/: App.jsx  Layout.jsx  routes.jsx
src/StoreCleanArchitecture.Presentation/store-client/src/components/: Header.jsx  Home.jsx
src/StoreCleanArchitecture.Tests/: StoreCleanArchitecture.Tests.csproj
src/StoreCleanArchitecture.Tests/FunctionalTests/: ProductServiceTests.cs
src/StoreCleanArchitecture.Web/: angular.json  package-lock.json
src/StoreCleanArchitecture.Web/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/StoreCleanArchitecture.Web/src/app/models/: product.ts
(+4 files in other folders)
